<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Trening barków</title>
		<link rel="stylesheet" type="text/css" href="barkistyle.css">
		<link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
        <link rel="icon" href="s.png" sizes="32x32" type="image/png">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	</head>
<body>
	<div id="container">
        <div class="top">
                <a href="index.php"><img src="s.PNG" alt="Turbo Sztanga" class="top-img"></a>
        </div>
        
        <div class="top-mid">
        <div id="strgl"><p><a href="index.php">Strona główna<a></p></div>
            <div id="nav">
                <p>Treningi</p>
                <div id="treningi">
                    <script>
                        $(document).ready(function(){
                                $("#treningi").hide();
                            
                                $("#nav").hover(function(){
                                    $("#treningi").slideDown(500);
                                });

                                $("#nav").mouseleave(function(){
                                    $("#treningi").slideUp(500);
                                });
                            });
                    </script>

                    <p><a href="klata.html">Klata</a></p>
                    <p><a href="barki.html">Barki</a></p>
                    <p><a href="rece.html">Ręce</a></p>
                    <p><a href="nogi.html">Nogi</a></p>
                </div>
            </div>
            <div class="trener">
                <p><a href="trenerzy.php">Trenerzy</a></p>
            </div>

            <div id="info">
                <a href="onas.html"><p>O nas</p></a>
            </div>
            
        </div> 

        <div class="top-log">
        <a href="profil.php" class="konto">Moje konto</a>
        </div>
    </div>
    <div id="container2">
        <div id="left">
            <div class="left-container">

                </div>
        </div>

        <div id="midl">   
            <div id="midl_logo">
                <div id="midl_logo_text_barki">
                    <p>Barki</p>
                </div>
            </div>         

            <div id="odstep"></div>

            <div id="text-trening">
                <p>Treningi na barki</p>
            </div>

            <div id="about-info">
                <div id="about-info-zdj">
                    <img src="unoszenie.jfif" class="zdjecie">
                </div>
                <div id="about-info-trening-name">
                    <p>Unoszenie hantli bokiem</p>
                </div>
                <div id="opis-treningu">
                    <p>Stań z nogami na szerokość bioder i weź hantel w każdą dłoń. Wyprostuj się i lekko ugnij kolana. Odciągnij ramiona od uszu i ściągnij łopatki. Ugnij ramiona w łokciach, by szły wzdłuż ciała i ułóż dłonie spodem do boków ciała.</p>
                </div>
            </div>

            <div id="about-info">
                <div id="about-info-zdj">
                    <img src="arnold.jfif" class="zdjecie">
                </div>
                <div id="about-info-trening-name">
                    <p>Arnold press z hantlami</p>
                </div>
                <div id="opis-treningu">
                    <p>Usiądź na ławeczce z prostymi plecami (można stojąc), ugnij nogi i postaw stopy pewnie na macie. Złap hantle w każdą dłoń i unieś je do wysokości barków przed klatką ze spodem dłoni skierowanym w twoją stronę. Staraj się trzymać nadgarstki prosto. Odciągnij ramiona od uszu i ściągnij łopatki.</p>
                </div>
            </div>

            <div id="about-info">
                <div id="about-info-zdj">
                    <img src="uciskanie.jfif" class="zdjecie">
                </div>
                <div id="about-info-trening-name">
                    <p>Wyciskanie ze sztangą na siedząco</p>
                </div>
                <div id="opis-treningu">
                    <p>Usiądź na ławeczce z prostymi plecami, ugnij nogi i postaw stopy pewnie na macie. Złap sztangę nachwytem i unieś ją pod brodę, by opierała się na górnej części twojej klatki. Trzymaj nadgarstki prosto. Odciągnij ramiona od uszu i ściągnij łopatki.</p>
                </div>
            </div>

            <a href="#midl_logo" id="dogory"><p>Do góry</p></a>


        </div>

        <div id="right">
            <div class="right-container">

            </div>
        </div>
    </div>
    <div id="botom-stopka">
        <p>Copyright © 2023 | Turbo Sztanga Projekt Szkolny</p>
    </div>
</body>
</html>