* {
	margin: 0;
	padding: 0;
}

#container {
	width: 100%;
	height: 70px;
	float: left;
	position: fixed;
	background-color: #0C120C;

}

.top {
	background: #0C120C;
	height: 70px;
	width: 25%;
	float: left;
}

.top-img {
	width: 129px;
	height: 55px;
	padding-left: 66px;
	padding-top: 6px;
	padding-bottom: 2px;
}

.top-img img {
	cursor: pointer;
}

.top-mid {
	background: #0C120C;
	height: 70px;
	width: 50%;
	float: left;
}

.top-log {
	background: #0C120C;
	height: 70px;
	width: 25%;
	float: right;


}

.konto {
	width: 105px;
	height: 15px;
	flex-shrink: 0;
	color: #EBEBEB;
	text-align: center;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-size: 15px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	text-decoration-line: underline;
	margin-top: 20px;
	margin-right: 10px;
	float: right;

}

.konto:hover {
	font-size: 19px;
	margin-top: 20px;
	cursor: pointer;

}

#nav {
	height: 30px;
	width: 120px;
	background-color: #0C120C;
	float: left;
	text-align: center;
	padding-top: 15px;
	font-weight: 900;
	color: #EBEBEB;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	line-height: normal;
	font-size: 20px;
}

#nav:hover {
	font-size: 25px;
	padding-top: 12px;
	cursor: pointer;
}

#treningi {
	float: left;
	width: 120px;
	height: 200px;
	background: #0C120C;
	display: inline-block;
	position: relative;
}

#treningi p {
	margin-top: 15px;
}

#treningi p:hover {
	text-decoration-line: underline;
	font-size: 30px;
}

#treningi a {
	text-decoration: none;
	color: #EBEBEB;
	margin-top: 150px;
}

#treningi a:hover {
	text-decoration-line: underline;
	font-size: 30px;
}

.trener {
	height: 30px;
	width: 100px;
	background-color: #0C120C;
	float: left;
	text-align: center;
	font-weight: 900;
	color: #EBEBEB;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	line-height: normal;
	font-size: 20px;
	margin-left: 100px;
	margin-top: 15px;
}

.trener:hover {
	font-size: 25px;
	margin-top: 10px;
	cursor: pointer;
}

.trener a {
	text-decoration: none;
	color: #EBEBEB;
	margin-top: 150px;
}

#info {
	height: 30px;
	width: 100px;
	background-color: #0C120C;
	float: left;
	text-align: center;
	font-weight: 900;
	color: #EBEBEB;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	line-height: normal;
	font-size: 20px;
	margin-left: 100px;
	margin-top: 15px;
}

#info:hover {
	font-size: 25px;
	margin-top: 10px;
	cursor: pointer;
}

#strgl {
	height: 30px;
	width: 200px;
	background-color: #0C120C;
	float: left;
	text-align: center;
	font-weight: 900;
	color: #EBEBEB;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	line-height: normal;
	font-size: 20px;
	margin-right: 100px;
	margin-top: 15px;
}

#strgl:hover {
	font-size: 25px;
	margin-top: 10px;
	cursor: pointer;
}

#strgl a {
	text-decoration: none;
	color: #EBEBEB;
	margin-top: 150px;
}

#left {
	margin-top: 70px;
	width: 15%;
	background-color: #6d7275;
	float: left;
	margin: 70px 0px 0px 0px;
    display: table;
	background: linear-gradient(#0C120C, #0C120C, #6d7275);
}

#midl {
	margin-top: 70px;
	width: 70%;
	height: fit-content;
	background-color: #fff;
	float: left;
}

#midl-left{
    height: fit-content;
    width: calc(45% - 2px); 
    float: left;
    border-right: 1px solid #000;
    background: #D9D9D9;
    padding-bottom: calc(16% + 14.2px);
}
#midl-right{
    height: fit-content;
    width: 55%; 
    float: left;
    padding-bottom: 4%;
}



#right {
	margin-top: 70px;
	width: 15%;
	background-color: #6d7275;
	float: left;
	background: linear-gradient(#0C120C, #0C120C, #6d7275);
}

.left-container {
	width: 100%;
	height: 100%;
}

.right-container {
	width: 100%;
	height: 100%;
}


#botom-stopka {
	width: 100%;
	height: fit-content;
	background-color: #0C120C;
	float: left;
	color: white;
	text-align: center;
	font-size: 15px;
}

#botom-stopka p{
	margin: 47px 0px 47px 0px;
}

#container2{
    width: 100vw;
    height: fit-content;
    display: flex;
}
.remindpass-button{
    width: 150px;
    height: 40px;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    border-radius: 15px;
    border: 1px solid #000;
    background: linear-gradient(180deg, #C7EBFF 0%, #ADE2FF 100%);
    margin-left: 40%;
    margin-top: 2%;
    margin-bottom: 5%;
    float: left;
}
.wybierz-plik-button{
    width: 150px;
    height: 40px;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    border-radius: 15px;
    border: 1px solid #000;
    background: linear-gradient(180deg, #C7EBFF 0%, #ADE2FF 100%);
    margin-left: 40%;
    margin-top: 2%;
    margin-bottom: 5%;
    float: left;
}
.plik{
    width: fit-content;
    height: 40px;
    margin-left: calc(50% - 275px / 2);
    border: solid black 1px;
    float: left;
}
#trener-panel{
	height: 30px;
    width: 100px;
    background-color: #0C120C;
    float: left;
    text-align: center;
    font-weight: 900;
    color: #EBEBEB;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: normal;
    font-size: 20px;
    margin-left: 100px;
    margin-top: 5px;
}

#trener-panel:hover {
    font-size: 25px;
    margin-top: 2px;
    cursor: pointer;
}

.photo-text{
    width: 275px;
    height: 40px;
    flex-shrink: 0;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin-top: 10%;
    margin-left: 30%;
    margin-bottom:17%;
}

.name-text{
    width: 275px;
    height: 40px;
    flex-shrink: 0;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin-left: 30%;
    margin-bottom:5%;
}

.surname-text{
    width: 275px;
    height: 40px;
    flex-shrink: 0;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin-left: 30%;
    margin-bottom:7%;
}

.login-text{
    width: 275px;
    height: 40px;
    flex-shrink: 0;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin-left: 30%;
    margin-bottom:7%;
}

.new-haslo-text{
    width: 275px;
    height: 40px;
    flex-shrink: 0;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin-left: 30%;
    margin-bottom:7%;
}

.powtorz-haslo-text{
    width: 275px;
    height: 40px;
    flex-shrink: 0;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin-left: 30%;
    margin-bottom:10%;
}

.opis-text{
    width: 275px;
    height: 40px;
    flex-shrink: 0;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin-left: 30%;
    margin-bottom:5%;
}
.remind-text{
    width: 275px;
    height: 40px;
    flex-shrink: 0;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin-left: 30%;
    margin-bottom:5%;
}

.img{
    width: 100px;
    height: 100px;
    flex-shrink: 0;
    margin-top: 2%;
    margin-left: calc(50% - 50px);
    border-radius: 100px;
    border: 1px solid #000;
    margin-bottom: 6%;
}

.wybierz-plik{
    width: 275px;
    height: 40px;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-radius: 10px;
    border: 1px solid #000;
    background: #D9D9D9;
    float: left;
    margin-top: 10px;
    margin-bottom: 5%;
    margin-left:calc(50% - 275px / 2) ;
}

.input-name{
    width: 275px;
    height: 40px;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-radius: 10px;
    border: 1px solid #000;
    background: #D9D9D9;
    margin-bottom: 5%;
    margin-left:calc(50% - 275px / 2) ;
}

.input-surname{
    width: 275px;
    height: 40px;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-radius: 10px;
    border: 1px solid #000;
    background: #D9D9D9;
    margin-bottom: 5%;
    margin-left:calc(50% - 275px / 2) ;
}

.login-input{
    width: 275px;
    height: 40px;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-radius: 10px;
    border: 1px solid #000;
    background: #D9D9D9;
    margin-bottom: 5%;
    margin-left:calc(50% - 275px / 2) ;
}

.password-input{
    width: 275px;
    height: 40px;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-radius: 10px;
    border: 1px solid #000;
    background: #D9D9D9;
    margin-bottom: 5%;
    margin-left:calc(50% - 275px / 2) ;
}

.password-input-powtorz{
    width: 275px;
    height: 40px;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-radius: 10px;
    border: 1px solid #000;
    background: #D9D9D9;
    margin-bottom: 5%;
    margin-left:calc(50% - 275px / 2) ;
}

.opis-input{
    width: 275px;
    height: 100px;
    color: #000;
    font-family: Inter;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-radius: 10px;
    border: 1px solid #000;
    background: #D9D9D9;
    margin-left:calc(50% - 275px / 2) ;
    margin-bottom: 5%;
}

#midl-right p{
    width: 300px;
    height: 30px;
    color: #F00;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-decoration-line: underline;
    margin-left: calc(30% - 150px) ;
    float: left;
    margin-top: 1%;
}

.midl-right-button{
    width: 150px;
    height: calc(fit-content + 10px);
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    border-radius: 15px;
    border: 1px solid #000;
    background: linear-gradient(180deg, #C7EBFF 0%, #ADE2FF 100%);
    margin-right: calc(40% - 225px);
    float: right;

}