<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Trening klatki piersiowej</title>
		<link rel="stylesheet" type="text/css" href="klatastyle.css">
		<link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
        <link rel="icon" href="s.png" sizes="48x48" type="image/png">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	</head>
<body>
	<div id="container">
        <div class="top">
                <a href="index.php"><img src="s.PNG" alt="Turbo Sztanga" class="top-img"></a>
        </div>
        
        <div class="top-mid">
        <div id="strgl"><p><a href="index.php">Strona główna<a></p></div>
            <div id="nav">
                <p>Treningi</p>
                <div id="treningi">
                    <script>
                        $(document).ready(function(){
                                $("#treningi").hide();
                            
                                $("#nav").hover(function(){
                                    $("#treningi").slideDown(500);
                                });

                                $("#nav").mouseleave(function(){
                                    $("#treningi").slideUp(500);
                                });
                            });
                    </script>

                    <p><a href="klata.html">Klata</a></p>
                    <p><a href="barki.html">Barki</a></p>
                    <p><a href="rece.html">Ręce</a></p>
                    <p><a href="nogi.html">Nogi</a></p>
                </div>
            </div>
            <div class="trener">
                <p><a href="trenerzy.php">Trenerzy</a></p>
            </div>

            <div id="info">
                <a href="onas.html"><p>O nas</p></a>
            </div>
            
        </div> 

        <div class="top-log">
        <a href="profil.php" class="konto">Moje konto</a>
        </div>
    </div>
    <div id="container2">
        <div id="left">
            <div class="left-container">

                </div>
        </div>

        <div id="midl">  
            <div id="midl_logo">
                <div id="midl_logo_text_klata">
                    <p>Klata</p>
                </div>
            </div>   
            <div id="odstep">
            </div>   

            <div id="text-trening">
                <p>Treningi na klate</p>
            </div>
            
            <div id="about-info">
                <div id="about-info-zdj">
                    <img src="wyciskanieklata.jfif" class="zdjecie">
                </div>
                <div id="about-info-trening-name">
                    <p>Wyciskanie na ławce</p>
                </div>
                <div id="opis-treningu">
                    <p>Połóż się na plecach na ławce poziomej. Ściągnij łopatki do siebie i chwyć sztangę (chwyt nadgarstkowy). Trzymaj nadgarstki i łokcie bezpośrednio pod sztangą</p>
                </div>
            </div>

            <div id="about-info">
                <div id="about-info-zdj">
                    <img src="rozpetki.jfif" class="zdjecie">
                </div>
                <div id="about-info-trening-name">
                    <p>Rozpiętki ze hantelami leżąc na ławce poziomej</p>
                </div>
                <div id="opis-treningu">
                    <p>Połóż się na plecach na ławce poziomej. Stopy oprzyj całą powierzchnią na podłodze. Chwyć hantle, wyciągnij ręce przed siebie, a dłonie skieruj do siebie. Lekko ugnij ręce w łokciach. Aktywuj mięśnie „core”.</p>
                </div>
            </div>

            <div id="about-info">
                <div id="about-info-zdj">
                    <img src="rozpetki2.jfif" class="zdjecie">
                </div>
                <div id="about-info-trening-name">
                    <p>Rozpiętki na linkach wyciągu dolnego</p>
                </div>
                <div id="opis-treningu">
                    <p>Chwyć rączki wyciągu dolnego (nachwytem). Stań na środku, ustawiając stopy obok siebie. Trzymaj wyprostowane plecy. Ramiona trzymaj wzdłuż ciała, łokcie lekko ugięte, dłonie skierowane do siebie i lekko uniesione.</p>
                </div>
            </div>

            <a href="#midl_logo" id="dogory"><p>Do góry</p></a>

        </div>

        <div id="right">
            <div class="right-container">

            </div>
        </div>
    </div>
    <div id="botom-stopka">
        <p>Copyright © 2023 | Turbo Sztanga Projekt Szkolny</p>
    </div>
</body>
</html>