<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Trening nóg</title>
		<link rel="stylesheet" type="text/css" href="nogistyle.css">
		<link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
<link rel="icon" href="s.png" sizes="48x48" type="image/png">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	</head>
<body>
	<div id="container">
        <div class="top">
                <a href="index.php"><img src="s.PNG" alt="Turbo Sztanga" class="top-img"></a>
        </div>
        
        <div class="top-mid">
        <div id="strgl"><p><a href="index.php">Strona główna<a></p></div>
            <div id="nav">
                <p>Treningi</p>
                <div id="treningi">
                    <script>
                        $(document).ready(function(){
                                $("#treningi").hide();
                            
                                $("#nav").hover(function(){
                                    $("#treningi").slideDown(500);
                                });

                                $("#nav").mouseleave(function(){
                                    $("#treningi").slideUp(500);
                                });
                            });
                    </script>

                    <p><a href="klata.html">Klata</a></p>
                    <p><a href="barki.html">Barki</a></p>
                    <p><a href="rece.html">Ręce</a></p>
                    <p><a href="nogi.html">Nogi</a></p>
                </div>
            </div>
            <div class="trener">
                <p><a href="trenerzy.php">Trenerzy</a></p>
            </div>

            <div id="info">
                <a href="onas.html"><p>O nas</p></a>
            </div>
            
        </div> 

        <div class="top-log">
        <a href="profil.php" class="konto">Moje konto</a>
        </div>
    </div>
    <div id="container2">
        <div id="left">
            <div class="left-container">

                </div>
        </div>

        <div id="midl">     
            <div id="midl_logo">
                <div id="midl_logo_text_nogi">
                    <p>Nogi</p>
                </div>
            </div>       
            <div id="odstep"></div>

            <div id="text-trening">
                <p>Treningi na nogi</p>
            </div>

            <div id="about-info">
                <div id="about-info-zdj">
                    <img src="wykroki.jfif" class="zdjecie">
                </div>
                <div id="about-info-trening-name">
                    <p>Wykroki i zakroki</p>
                </div>
                <div id="opis-treningu">
                    <p>Zakroki sprzyjają lepszej technice sprawiając, że ciężar ciała rozłożony jest w większym stopniu na piętę a przednie kolano znajduje się nad kostką. Podczas wykroków, dynamiczny ruch w przód sprawia, że ciężar ciała przechodzi zbyt mocno na śródstopie lub palce, a kolano znajduje się w linii palców.</p>
                </div>
            </div>

            <div id="about-info">
                <div id="about-info-zdj">
                    <img src="glute.jfif" class="zdjecie">
                </div>
                <div id="about-info-trening-name">
                    <p>Glute bridge</p>
                </div>
                <div id="opis-treningu">
                    <p>"Glute bridge" aktywuje mięsień pośladkowy wielki - to on jest przepustką do kształtnych i zgrabnych pośladków. Minusem przysiadów jest to, że wykonywane niepoprawnie, skutkują bólem kolan i dolnego odcinka pleców. Przy "glute bridge" plecy i kolana są odciążone, a pupa pracuje równie mocno, jak przy przysiadach.</p>
                </div>
            </div>

            <div id="about-info">
                <div id="about-info-zdj">
                    <img src="hip.jpg" class="zdjecie">
                </div>
                <div id="about-info-trening-name">
                    <p>Hip thrust</p>
                </div>
                <div id="opis-treningu">
                    <p>Jest to ćwiczenie odrobinę podobne do mostka. Tak jak angielska nazwa wskazuje hip thrust – czyli wypychanie bioder w podporze grzbietem o ławeczkę. W dużym stopniu angażuje pośladki, dlatego jest to ulubione ćwiczenie kobiet – zarówno początkujących, jak i zaawansowanych.</p>
                </div>
            </div>

            <a href="#midl_logo" id="dogory"><p>Do góry</p></a>
            

        </div>

        <div id="right">
            <div class="right-container">

            </div>
        </div>
    </div>
    <div id="botom-stopka">
        <!-- Informacje o prawach autorskich -->
        <p>Copyright © 2023 | Turbo Sztanga Projekt Szkolny</p>
    </div>
</body>
</html>