<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- Deklaracja kodowania znaków -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ustawienie widoku na urządzeniach mobilnych -->
    <title>Document</title> <!-- Tytuł strony -->
    <link rel="stylesheet" type="text/css" href="onasstyle.css"> <!-- Link do zewnętrznego pliku CSS -->
    <link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'> <!-- Link do importowania czcionki Fredoka One -->
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'> <!-- Link do importowania czcionki Inter -->
    <link rel="icon" href="s.png" sizes="48x48" type="image/png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> <!-- Link do biblioteki jQuery -->
</head>
<body>
    <div id="container"> <!-- Kontener główny -->
        <div class="top">
            <a href="index.php"><img src="s.PNG" alt="Turbo Sztanga" class="top-img"></a> <!-- Logo z linkiem powrotu do strony głównej -->
        </div>
        
        <div class="top-mid"> <!-- Górna część nagłówka -->
            <div id="strgl"><p><a href="index.php">Strona główna<a></p></div> <!-- Link do strony głównej -->
            <div id="nav">
                <p>Treningi</p> <!-- Nagłówek "Treningi" -->
                <div id="treningi">
                    <script>
                        // Skrypt jQuery do obsługi menu rozwijanego
                        $(document).ready(function(){
                            $("#treningi").hide();
                            
                            $("#nav").hover(function(){
                                $("#treningi").slideDown(500);
                            });

                            $("#nav").mouseleave(function(){
                                $("#treningi").slideUp(500);
                            });
                        });
                    </script>
                    <p><a href="klata.html">Klata</a></p>
                    <p><a href="barki.html">Barki</a></p>
                    <p><a href="rece.html">Ręce</a></p>
                    <p><a href="nogi.html">Nogi</a></p>
                </div>
            </div>
            <div class="trener">
                <p><a href="trenerzy.php">Trenerzy</a></p> <!-- Link do sekcji "Trenerzy" -->
            </div>

            <div id="info">
                <a href="onas.html"><p>O nas</p></a> <!-- Nagłówek "O nas" -->
            </div>
        </div> 

        <div class="top-log">
            <a href="profil.php" class="konto">Moje konto</a> <!-- Link do sekcji "Moje konto" -->
        </div>
    </div>

    <div id="container2"> <!-- Drugi kontener główny -->
        <div id="left"> <!-- Lewa część kontenera -->
            <div class="left-container">
                <!-- Tu można dodać zawartość lewej części kontenera -->
            </div>
        </div>

        <div id="midl"> <!-- Środkowa część kontenera -->
            <div id="midl_logo">
                <div id="midl-logo-text-onas">
                    <p>O nas</p> <!-- Nagłówek "Trenerzy" -->
                </div>
            </div>
            <div id="odstep">
            </div> 

            <div id="text-programisci">
                <p>Nasz Zespol</p>
            </div>

           <div id="about-info">
                <div id="about-info-zdj">
                    <img class="zdjecie" src="aleksy.jpg">
                </div>
                <div id="about-info-name">
                    <p>Aleksy Dobrodziej</p>
                </div>
                <div id="opis-pracy">
                    <p>Co zrobił:</p>
                    <p>Napisał kod PHP odpowia-dajacy za logowanie</p>
                    <p>Napisał kod PHP odpowia-dajacy za rejestracje</p>
                    <p>Napisał kod PHP odpowia-dajacy za edytowanie profilu</p>
                    <p>Dostosował kod css</p>
                    <p>Wymyślił koncept strony</p>
                    <p></p>
                </div>
            </div>

            <div id="about-info">
                <div id="about-info-zdj">
                    <img class="zdjecie" src="nikita.png">
                </div>
                <div id="about-info-name">
                    <p>Mykyta Morhun</p>
                </div>
                <div id="opis-pracy">
                    <p>Co zrobił:</p><br><br>
                    <p>Napisał kod CSS</p>
                    <p>Połączył kod PHP z CSS do stron</p>
                    <p>Wymyślił koncept strony</p>
                </div>
            </div>

            <div id="about-info">
                <div id="about-info-zdj">
                    <img class="zdjecie" src="wiktor.png">
                </div>
                <div id="about-info-name">
                    <p>Wiktor Sokoliński</p>
                </div>
                <div id="opis-pracy">
                    <p>Co zrobił:</p><br><br>
                    <p>Wymyslił wyglad strony</p>
                    <p>Wymyślił koncept strony</p>
                </div>
            </div>

            <a href="#midl_logo" id="dogory"><p>Do góry</p></a>
            



        </div>
        <div id="right"> <!-- Prawa część kontenera -->
            <div class="right-container">
                <!-- Tu można dodać zawartość prawej części kontenera -->
            </div>
        </div>
    </div>

    <div id="botom-stopka">
        <!-- Tu można dodać stopkę strony -->
        <p>Copyright © 2023 | Turbo Sztanga Projekt Szkolny</p>
    </div>
</body>
</html>