<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Trening rąk</title>
		<link rel="stylesheet" type="text/css" href="recestyle.css">
		<link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="icon" href="s.png" sizes="48x48" type="image/png">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	</head>
<body>
	<div id="container">
        <div class="top">
                <a href="index.php"><img src="s.PNG" alt="Turbo Sztanga" class="top-img"></a>
        </div>
        
        <div class="top-mid">
        <div id="strgl"><p><a href="index.php">Strona główna<a></p></div>
            <div id="nav">
                <p>Treningi</p>
                <div id="treningi">
                    <script>
                        $(document).ready(function(){
                                $("#treningi").hide();
                            
                                $("#nav").hover(function(){
                                    $("#treningi").slideDown(500);
                                });

                                $("#nav").mouseleave(function(){
                                    $("#treningi").slideUp(500);
                                });
                            });
                    </script>

                    <p><a href="klata.html">Klata</a></p>
                    <p><a href="barki.html">Barki</a></p>
                    <p><a href="rece.html">Rece</a></p>
                    <p><a href="nogi.html">Nogi</a></p>
                </div>
            </div>
            <div class="trener">
                <p><a href="trenerzy.php">Trenerzy</a></p>
            </div>

            <div id="info">
                <a href="onas.html"><p>O nas</p></a>
            </div>
            
        </div> 

        <div class="top-log">
        <a href="profil.php" class="konto">Moje konto</a>
        </div>
    </div>
    <div id="container2">
        <div id="left">
            <div class="left-container">

                </div>
        </div>

        <div id="midl">     
            <div id="midl_logo">
                <div id="midl_logo_text_rece">
                    <p>Rece</p>
                </div>
            </div>    
            <div id="odstep">
            </div>
            
            <div id="text-trening">
                <p>Treningi na rece</p>
            </div>

            <div id="about-info">
                <div id="about-info-zdj">
                    <img class="zdjecie" src="uginania.jfif">
                </div>
                <div id="about-info-trening-name">
                    <p>Uginanie przedramion ze sztangą</p>
                </div>
                <div id="opis-treningu">
                    <p>Stoisz prosto, sztangę chwytasz nachwytem. Ramiona są odchylone od sylwetki, a łokcie zlokalizowane blisko korpusu. Robisz 2-3 powtórzenia pełne poprzez dociągnięcie sztangi do klatki piersiowej.</p>
                </div>
            </div>

            <div id="about-info">
                <div id="about-info-zdj">
                    <img src="dipy.jfif" class="zdjecie">
                </div>
                <div id="about-info-trening-name">
                    <p>Dipy (pompki na poręczach)</p>
                </div>
                <div id="opis-treningu">
                    <p>Pompki na poręczach (inaczej pompki szwedzkie, dipy), to ćwiczenia na rozwój masy mięśni naramiennych przednich, mięśnia trójgłowego ramienia</p>
                </div>
            </div>

            <div id="about-info">
                <div id="about-info-zdj">
                    <img src="wyciskanie.jfif" class="zdjecie">
                </div>
                <div id="about-info-trening-name">
                    <p>Wyciskanie hantli na piłce</p>
                </div>
                <div id="opis-treningu">
                    <p>Siadasz na piłce, za to plecy są wyprostowane, a w dłoniach znajdują się hantle. Naprzemiennie unosisz obciążenie w górę.</p>
                </div>
            </div>

            <a href="#midl_logo" id="dogory"><p>Do góry</p></a>


        </div>

        <div id="right">
            <div class="right-container">

            </div>
        </div>
    </div>
    <div id="botom-stopka">
        <!-- Informacje o prawach autorskich -->
        <p>Copyright © 2023 | Turbo Sztanga Projekt Szkolny</p>
    </div>
</body>
</html>