* {
	margin: 0;
	padding: 0;
}

#container {
	width: 100%;
	height: 70px;
	float: left;
	position: fixed;
	background-color: #0C120C;

}

.top {
	background: #0C120C;
	height: 70px;
	width: 25%;
	float: left;
}

.top-img {
	width: 129px;
	height: 55px;
	padding-left: 66px;
	padding-top: 6px;
	padding-bottom: 2px;
}

.top-img img {
	cursor: pointer;
}

.top-mid {
	background: #0C120C;
	height: 70px;
	width: 50%;
	float: left;
}

.top-log {
	background: #0C120C;
	height: 70px;
	width: 25%;
	float: right;


}

.konto {
	width: 105px;
	height: 15px;
	flex-shrink: 0;
	color: #EBEBEB;
	text-align: center;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-size: 15px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	text-decoration-line: underline;
	margin-top: 20px;
	margin-right: 10px;
	float: right;

}

.konto:hover {
	font-size: 19px;
	margin-top: 20px;
	cursor: pointer;

}

#nav {
	height: 30px;
	width: 120px;
	background-color: #0C120C;
	float: left;
	text-align: center;
	padding-top: 15px;
	font-weight: 900;
	color: #EBEBEB;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	line-height: normal;
	font-size: 20px;
}

#nav:hover {
	font-size: 25px;
	padding-top: 12px;
	cursor: pointer;
}

#treningi {
	float: left;
	width: 120px;
	height: 200px;
	background: #0C120C;
	display: inline-block;
	position: relative;
}

#treningi p {
	margin-top: 15px;
}

#treningi p:hover {
	text-decoration-line: underline;
	font-size: 30px;
}

#treningi a {
	text-decoration: none;
	color: #EBEBEB;
	margin-top: 150px;
}

#treningi a:hover {
	text-decoration-line: underline;
	font-size: 30px;
}

.trener {
	height: 30px;
	width: 100px;
	background-color: #0C120C;
	float: left;
	text-align: center;
	font-weight: 900;
	color: #EBEBEB;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	line-height: normal;
	font-size: 20px;
	margin-left: 100px;
	margin-top: 15px;
}

.trener:hover {
	font-size: 25px;
	margin-top: 10px;
	cursor: pointer;
}

.trener a {
	text-decoration: none;
	color: #EBEBEB;
	margin-top: 150px;
}

#info {
	height: 30px;
	width: 100px;
	background-color: #0C120C;
	float: left;
	text-align: center;
	font-weight: 900;
	color: #EBEBEB;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	line-height: normal;
	font-size: 20px;
	margin-left: 100px;
	margin-top: 15px;
}

#info:hover {
	font-size: 25px;
	margin-top: 10px;
	cursor: pointer;
}

#strgl {
	height: 30px;
	width: 200px;
	background-color: #0C120C;
	float: left;
	text-align: center;
	font-weight: 900;
	color: #EBEBEB;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	line-height: normal;
	font-size: 20px;
	margin-right: 100px;
	margin-top: 15px;
}

#strgl:hover {
	font-size: 25px;
	margin-top: 10px;
	cursor: pointer;
}

#strgl a {
	text-decoration: none;
	color: #EBEBEB;
	margin-top: 150px;
}

#left {
	margin-top: 70px;
	width: 15%;
	background-color: #6d7275;
	float: left;
	margin: 70px 0px 0px 0px;
    display: table;
	background: linear-gradient(#0C120C, #0C120C, #6d7275);
}

#midl {
	margin-top: 70px;
	width: 70%;
	height: fit-content;
	background-color: #fff;
	float: left;
}


#right {
	margin-top: 70px;
	width: 15%;
	background-color: #6d7275;
	float: left;
	background: linear-gradient(#0C120C, #0C120C, #6d7275);
}

.left-container {
	width: 100%;
	height: 100%;
}

.right-container {
	width: 100%;
	height: 100%;
}


#botom-stopka {
	width: 100%;
	height: fit-content;
	background-color: #0C120C;
	float: left;
	color: white;
	text-align: center;
	font-size: 15px;
}

#botom-stopka p{
	margin: 47px 0px 47px 0px;
}

#midl-foto-trener {
	width: 200px;
	height: 200px;
	background-color: white;
	margin-top: 85px;
	margin-left: 165px;
}

#midl-foto-trener img {
	width: 200px;
	height: 200px;
	border: 1px solid black;
	border-radius: 50%;
	float: left;
	flex-shrink: 0;
}

#trener-info {
	width: 100%;
	height: 300px;
	background-color: white;
}

#trener-name {
	margin-right: 100px;
	width: 713px;
	height: 100px;
	color: #000;
	font-family: Fredoka One;
	font-size: 60px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	background-color: white;
	float: right;
}

#trener-name button{
	width: 300px;
	height: 30px;
	flex-shrink: 0;
	color: #000;
	text-align: center;
	font-family: Inter;
	font-size: 18px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	float: right;
	margin-top: 30px;
	margin-right: 36px;
	border-radius: 15px;
	border: 1px solid #000;
	background: linear-gradient(180deg, #EBEBEB 0%, #CCC 100%);
}

#odstep{
	margin-top: 5%;
	width: 100%;
	height: 10px;
	top:310px;
	left:140px;
	float: left;
	background-color: black;
}

#opis{
	border: solid black 2px;
	width:fit-content;
	height:81px;
	margin-top: 10px;
	margin-left:195px;
	padding-right: 40%;
	float: left;
	padding-top: 1%;
	padding-left: 2%;
	font-family: Inter;
	font-size: 24px;
	margin-bottom: 5%;
	border-radius: 10px;
}

#container2{
    width: 100vw;
    height: fit-content;
    display: flex;
}

#trener-panel{
	height: 30px;
    width: 100px;
    background-color: #0C120C;
    float: left;
    text-align: center;
    font-weight: 900;
    color: #EBEBEB;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: normal;
    font-size: 20px;
    margin-left: 100px;
    margin-top: 5px;
}

#trener-panel:hover {
    font-size: 25px;
    margin-top: 2px;
    cursor: pointer;
}
.button{
	width: 300px;
	height: 30px;
	flex-shrink: 0;
	color: #000;
	text-align: center;
	font-family: Inter;
	font-size: 18px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	float: left;
	margin-top: 30px;
	margin-right: 36px;
	border-radius: 15px;
	border: 1px solid #000;
	background: linear-gradient(180deg, #EBEBEB 0%, #CCC 100%);
	text-decoration: none;
}