/* Resetowanie marginesów i paddingu dla wszystkich elementów */
* {
    margin: 0;
    padding: 0;
}

#container {
    width: 100%;
    height: 70px;
    float: left;
    position: fixed;
    background-color: #0C120C;

}

.top {
    background: #0C120C;
    height: 70px;
    width: 25%;
    float: left;
}

.top-img {
    width: 129px;
    height: 55px;
    padding-left: 66px;
    padding-top: 6px;
    padding-bottom: 2px;
}

.top-img img {
    cursor: pointer;
}

.top-mid {
    background: #0C120C;
    height: 70px;
    width: 50%;
    float: left;
}

.top-log {
    background: #0C120C;
    height: 70px;
    width: 25%;
    float: right;


}

.konto {
    width: 105px;
    height: 15px;
    flex-shrink: 0;
    color: #EBEBEB;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration-line: underline;
    margin-top: 20px;
    margin-right: 10px;
    float: right;

}

.konto:hover {
    font-size: 19px;
    margin-top: 20px;
    cursor: pointer;

}

#nav {
    height: 30px;
    width: 120px;
    background-color: #0C120C;
    float: left;
    text-align: center;
    padding-top: 15px;
    font-weight: 900;
    color: #EBEBEB;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: normal;
    font-size: 20px;
}

#nav:hover {
    font-size: 25px;
    padding-top: 12px;
    cursor: pointer;
}

#treningi {
    float: left;
    width: 120px;
    height: 200px;
    background: #0C120C;
    display: inline-block;
    position: relative;
}

#treningi p {
    margin-top: 15px;
}

#treningi p:hover {
    text-decoration-line: underline;
    font-size: 30px;
}

#treningi a {
    text-decoration: none;
    color: #EBEBEB;
    margin-top: 150px;
}

#treningi a:hover {
    text-decoration-line: underline;
    font-size: 30px;
}

.trener {
    height: 30px;
    width: 100px;
    background-color: #0C120C;
    float: left;
    text-align: center;
    font-weight: 900;
    color: #EBEBEB;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: normal;
    font-size: 20px;
    margin-left: 100px;
    margin-top: 15px;
}

.trener:hover {
    font-size: 25px;
    margin-top: 10px;
    cursor: pointer;
}

.trener a {
    text-decoration: none;
    color: #EBEBEB;
    margin-top: 150px;
}

#info {
    height: 30px;
    width: 100px;
    background-color: #0C120C;
    float: left;
    text-align: center;
    font-weight: 900;
    color: #EBEBEB;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: normal;
    font-size: 20px;
    margin-left: 100px;
    margin-top: 15px;
}
#info a {
    height: 30px;
    width: 100px;
    background-color: #0C120C;
    float: left;
    text-align: center;
    font-weight: 900;
    color: #EBEBEB;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: normal;
    font-size: 20px;
    text-decoration: none;
}

#info a :hover {
    font-size: 25px;
    margin-top:-4px; 
    cursor: pointer;
}

#strgl {
    height: 30px;
    width: 200px;
    background-color: #0C120C;
    float: left;
    text-align: center;
    font-weight: 900;
    color: #EBEBEB;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: normal;
    font-size: 20px;
    margin-right: 100px;
    margin-top: 15px;
}

#strgl:hover {
    font-size: 25px;
    margin-top: 10px;
    cursor: pointer;
}

#strgl a {
    text-decoration: none;
    color: #EBEBEB;
    margin-top: 150px;
}

#left {
    margin-top: 70px;
    width: 15%;
    background-color: #6d7275;
    float: left;
    margin: 70px 0px 0px 0px;
    display: table;
    background: linear-gradient(#0C120C, #0C120C, #6d7275);
}

#midl {
    margin-top: 70px;
    width: 70%;
    height: fit-content;
    background-color: #fff;
    float: left;
    font-family: Inter;
    display: table;
    padding-bottom: 3%;
}

#midl_logo {
    width: 100%;
    height: 400px;
    background: url("TSBanner.jpg");
    background-size: cover;
}
#midl_logo img{
    width: 45%;
    height: 75%;
    margin-left: 27.5%;
    margin-top: 54px;
}

#midl p{
    font-size: 30px;
    font-family: Inter;
    line-height: 29.05px;
    font-weight: 900;
    float: left;
    margin-left: 100px;
    margin-top: 40px;
    color: #000000;
    
}

#right {
    margin-top: 70px;
    width: 15%;
    background-color: #6d7275;
    float: left;
    display: table;
    background: linear-gradient(#0C120C, #0C120C, #6d7275);
}

.left-container {
    width: 100%;
    height: 100%;
    
}

.right-container {
    width: 100%;
    height: 100%;
    background: linear-gradient(#0C120C, #0C120C, #6d7275);
}


#botom-stopka {
	width: 100%;
	height: fit-content;
	background-color: #0C120C;
	float: left;
	color: white;
	text-align: center;
	font-size: 15px;
}

#botom-stopka p{
	margin: 47px 0px 47px 0px;
}
#odstep{
    width: 100%;
    height: 15px;
    background-color: #C7EBFF;
    float: left;
}

#container2{
    width: 100vw;
    height: fit-content;
    display: flex;
}

#midl-logo-text-trener p{
    width:20%;
    font-family:Fredoka One;
    font-weight:400;
    font-size:100px;
    text-align:Center;
    color: white;
    margin-left:35%;
    margin-top: 10%;
}

#trener-box1{
    width: 80%;
    height: fit-content;
    background: linear-gradient(#C7EBFF 100%, #ADE2FF 100%);
    margin-top:6%;
    margin-left:10%;
    border: solid black;
    border-radius: 10px;
    display: flow-root;
}

#img-back{
	width: 70px;
	height: 70px;
	background-color: white;
	border: solid black 1px;
	border-radius: 50%;
	margin-left: 2%;
	margin-top: 0.9%;
    float: left;
}

#img-back img{
	width: 70px;
	height: 70px;
	border-radius: 50%;
    float: left;
}

#trener-name{
	width: fit-content;
	height: fit-content;
    float: left;
}
#trener-opis{
	width: fit-content; 
	height: fit-content;
    float: left;
}
#doswiadczenie{
	width: fit-content;
	height: fit-content;
    float: left;
}
#descriptions{
    width: 90%;
    height: fit-content;
    float: left;
}